/资费套餐/安徽/04-资费套餐/套餐叠加优惠规则/叠加示例.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/业务规定/有效期规定.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/3G一元优惠包/3G一元优惠包.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/数据类终端流量套餐.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G飞享套餐.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G数据业务.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/计费原则.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/前分钟本地基本通话时长.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G语音通话.htm/
/资费套餐/安徽/04-资费套餐/固定费用并账规则/优惠使用新业务费用并帐方式说明.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/计费原则.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通包月计划/全球通包月计划.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/服务包.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G上网流量.htm/
