inner_file_path=etc/
featureid=1
instance_ratio = 0.3
stop_ratio = 0.1
min_cluster_num=5
max_cluster_num=18
process_output=true
lowest_accuracy=0.85
stop_limitation=30
section_label=true
block_label=true
neg_file=negatives.dat
