/资费套餐/安徽/04-资费套餐/套餐叠加优惠规则/叠加示例.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/套餐服务标准说明.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐、商旅套餐、本地套餐业务规则/新入网客户当月可选资费.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一资费服务标准/银卡VIP服务包.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/是否含VPMN主叫及套餐包含V网通话分钟说明.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/农村信息机/农村信息机入网协议.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/业务规定/有效期规定.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/3G一元优惠包/3G一元优惠包.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/数据类终端流量套餐.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G飞享套餐.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐备注说明.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/是否含VPMN主叫及套餐包含V网通话分钟说明.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一资费服务标准/钻卡VIP服务包.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G数据业务.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/计费原则.htm/
/资费套餐/安徽/04-资费套餐/基本套餐包含增值业务设计规则/总体原则.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/前分钟本地基本通话时长.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一资费服务标准/全球通标准服务.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/网厅办理政策.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/农村信息机/农村信息机业务功能.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G语音通话.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/全网统推套餐/地市特殊规定.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/神州行畅游卡的专用卡面和卡套.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/四城一家（巢湖专用）/巢湖长话卡专用四城一家套餐.htm/
/资费套餐/安徽/04-资费套餐/固定费用并账规则/优惠使用新业务费用并帐方式说明.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/业务规定.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/计费原则.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通包月计划/全球通包月计划.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一资费服务标准/金卡VIP服务包.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐技巧问答.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/服务包.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G上网流量.htm/
/资费套餐/安徽/04-资费套餐/固定费用并账规则/神州行统一资费套餐月中入网并帐说明.htm/
