/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版388档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版158档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版128档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版888档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版88档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版588档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版888档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版188档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版288档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版158档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版88档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版58档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版128档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通本地套餐2012版/全球通本地套餐2012版128档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通本地套餐2012版/全球通本地套餐2012版58档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐、商旅套餐、本地套餐业务规则/139邮箱5元版业务规则.htm/
/资费套餐/安徽/04-资费套餐/分散账期业务咨询.htm/
/资费套餐/安徽/04-资费套餐/帐务实时优惠.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（无月租）套餐/神州行家园卡-08版A2J2.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（无月租）套餐/神州行家园卡-08版A3J3.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（日租型）套餐/神州行家园卡-08版R1JR1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（日租型）套餐/神州行家园卡-08版R3JR3.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（日租型）套餐/神州行家园卡-08版R4JR4.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（日租型）套餐/神州行家园卡-08版R2JR2.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐18C.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐38C.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z7.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X5.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z3.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y20A3-10版.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y29A3.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐(08版-Y502).htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/校园CTD优惠-动感地带网聊套餐/动感地带网聊套餐18C1.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/校园CTD优惠-动感地带网聊套餐/动感地带网聊套餐G3版20C2.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/校园CTD优惠-动感地带网聊套餐/动感地带网聊套餐G3版20C1.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/校园CTD优惠-动感地带网聊套餐/动感地带网聊套餐G3版30C1.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/校园CTD优惠-动感地带网聊套餐/动感地带网聊套餐12C1.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐(Y300)-NEW.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐28W.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y402.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（W300）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带短信套餐D10B1.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐08版-Y401.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带短信套餐（08版-D300）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐18W.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐(08版-Y500).htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐（Y300）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐08版-Y501.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/全网统推套餐/动感地带上网套餐18档.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/全网统推套餐/动感地带上网套餐18档_62389.htm/
/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G试商用资费方案及计费规则.htm/
/资费套餐/安徽/04-资费套餐/固定费用并账规则/涉及并帐的固定费用账目.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-1688A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐158档.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z9.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版28.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-新G3畅聊版/全球通88套餐-新G3畅聊版158.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-新G3畅聊版/全球通88套餐-新G3畅聊版58.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z5.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-新G3畅聊版/全球通88套餐-新G3畅聊版88.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-388A.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省际短期）套餐.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带非常假期/非常假期（省际版A-B）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带非常假期/非常假期（省内版A-B-C）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带非常假期/FAQ.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-三全食品专用.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/全球通尊享包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/全球通凤凰资讯包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/全球通音乐包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/彩信包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/全球通阅读包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/长途优惠包/长途优惠包（6元）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/健康养生可选包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/多彩计划/多彩计划.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/定向长途直拨优惠包/定向长途直拨优惠包2008版/定向长途直拨优惠包2008版.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/定向长途直拨优惠包/国际及台港澳长途定向优惠套餐/国际及台港澳长途定向优惠套餐.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/定向长途直拨优惠包/定向长途直拨优惠包2009版/定向长途直拨优惠包2009版.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/12593长途新干线.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/12593优惠新干线.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/亲情长途计划/亲情长途计划.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/全国接听免费附加套餐/全国接听免费附加套餐（6元）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/四城一家（巢湖专用）/四城一家（巢湖专用）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/IP长话计划/IP长话计划（不免基本通话费）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带亲情号码2元优惠包/动感地带亲情号码2元优惠包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/假日漫游套餐/假日漫游（省内）套餐.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/国际长途电话一费制（M）/国际长途电话一费制（M）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/国际长途电话一费制（M）/台港澳长途电话一费制（M）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/熄灯计划/熄灯计划.htm/
/4G数据集/安徽公司/天语Touch-1无法背景搜索3G回4G.htm/
/4G数据集/安徽公司/做好4G营销渠道相关工作的通知（2013.11.21）/做好4G营销渠道相关工作的通知（2013.11.21）.htm/
/4G数据集/安徽公司/诺西ERAB-MODIFICATION未开导致4G终端无法上网.htm/
/资费套餐/安徽/04-资费套餐/固定费用并账规则/固定费用并账规则.htm/
/资费套餐/安徽/04-资费套餐/实时销帐/实时销帐.htm/
/资费套餐/安徽/04-资费套餐/套餐叠加优惠规则/套餐叠加优惠规则.htm/
/资费套餐/安徽/04-资费套餐/套餐叠加优惠规则/安徽移动套餐叠加优惠规则V2.0.htm/
/资费套餐/安徽/04-资费套餐/资费套餐FAQ.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-888A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-88B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-88A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-388A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-128B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-288A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-1688A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-588A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-188A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-128A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-58A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-58B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版188A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版388A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版588A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版88A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版128A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版288A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-88A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-188A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-288A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-128A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-888A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-588A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-128B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-188B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-888B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-1688B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-88B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-588B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-388B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-288B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-128A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-1688A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-588A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-388A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-88A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-188A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-128A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-288A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-88A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-888A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐08版B系列（单价式）/全球通88套餐08版B3.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐08版B系列（单价式）/全球通88套餐08版B4.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐08版B系列（单价式）/全球通88套餐08版B2.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐08版B系列（单价式）/全球通88套餐08版B1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版88A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版888A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版1688A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版288A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐128档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐88档_04857.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版588档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版388档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通本地套餐/全球通本地套餐128档.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y15A1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡（08版）.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行轻松卡07版/神州行轻松卡07版.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS畅游卡有效期问题解决方案（2007.6.29）/原发文件：BOSS畅游有效期问题讨论会议纪要.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话资费标准.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机.htm/
/资费套餐/安徽/04-资费套餐/基本套餐包含增值业务设计规则/基本套餐包含增值业务设计规则.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/2011年两城一家FAQ.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省际版AB）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/亲情短信/亲情短信计划.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/夜聊计划/夜聊计划.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/数据业务套餐包/3元玩转读书包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/数据业务套餐包/6元玩转音乐包.htm/
/4G数据集/安徽公司/中兴U9815在IDLE状态无法从4G脱网重选到2、3G.htm/
/4G数据集/安徽公司/做好4G营销渠道相关工作的通知（2013.11.21）/原始文件/附件2：门户网站和10086热线邮寄换卡流程.htm/
/4G数据集/安徽公司/做好4G营销渠道相关工作的通知（2013.11.21）/原始文件/原始文件.htm/
/4G数据集/安徽公司/做好4G营销渠道相关工作的通知（2013.11.21）/门户网站、10086热线邮寄换卡流程/门户网站、10086热线邮寄换卡流程.htm/
/4G数据集/安徽公司/中兴U9815手机重选回4G网络概率性失败问题预警.htm/
/4G数据集/安徽公司/中兴U9815手机从23G切换到4G后一定概率出现长时间无法上网问题.htm/
/资费套餐/安徽/04-资费套餐/帐务实时优惠/帐务实时优惠.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88系列套餐.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版288档.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐15C.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/万村千乡市场工程农家店专属套餐/万村千乡市场工程农家店8元套餐.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行乡情卡/神州行乡情卡C13.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（EDU）/动感地带网聊套餐W38A（EDU）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y400.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带上网套餐（校园版）/动感地带18元上网套餐（校园版）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带上网套餐（校园版）/动感地带28元上网套餐（校园版）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带上网套餐（校园版）/动感地带38元上网套餐（校园版）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带短信套餐（D300）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐（08版-Y300）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版30A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版228A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版128A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版1288A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版158A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/省内商务套餐/全球通-省内商旅套餐（80）A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-1688A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话套餐07版-A2（边界漫游）.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话套餐2.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版48.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版18A1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版15A2.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版18A2.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版15A1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版38.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版18A3.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版15A3.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/农村信息机/农村信息机.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/金卡神州行/金卡神州行.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机-G18.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机-G80.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机（30）.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机-G50.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机（10）.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机-G30.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡套餐/神州行轻松卡Q58.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡套餐/神州行轻松卡Q28.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡套餐/神州行轻松卡Q68.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡套餐/神州行轻松卡Q38.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐38B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐48B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐12A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐18A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐28A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐15B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐28C.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐12B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐18B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐15A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐18A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版系列套餐.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y6.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X6.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y2.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/动感地带品牌资费.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（EDU）/动感地带网聊套餐W28A（EDU）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（EDU）/动感地带网聊套餐W18A（EDU）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（EDU）/动感地带网聊套餐W58A（EDU）.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版20B.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版20C.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/动感地带G3版/动感地带音乐套餐G3版(Y300).htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/动感地带G3版/动感地带网聊套餐G3版(W300).htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通商旅计划可选套餐/全球通商旅计划可选套餐.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/彩铃3元计划/彩铃3元计划.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省内长期）套餐.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省内）套餐.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省际长期）套餐.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省内版ABC）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省际）套餐.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/亲情长途1+1/亲情长途1+1.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/短信计划/短信1元计划.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/短信计划/短信计划（新）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/短信包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/健康养生可选包_90192.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/亲情短信/亲情短信.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/假日计划/假日计划.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/数据业务套餐包/8元商务伴侣包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/IP长话计划/IP长话计划（免基本通话费）.htm/
/4G数据集/安徽公司/三星I9308D无法识别4G网络问题分析.htm/
/4G数据集/安徽公司/中兴U9815开机注册时显示字样R而非4G问题预警.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/解释口径.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐08版资费导购FAQ.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（08版-W300）.htm/
/4G数据集/安徽公司/4G.htm/
/4G数据集/附：全网4G服务知识文档（V1）.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行长话卡2011版J2／Z2.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-588A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z4.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z11.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y4.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X3.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-388A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/万村千乡市场工程农家店专属套餐/万村千乡市场工程农家店15元套餐.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行幸福卡/神州行幸福卡.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y10.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z8.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X4.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z6.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y5.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X2.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y8.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y9.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z10.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z12.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y3.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y7.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版18B.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版20A.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版18A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-新G3畅聊版/全球通88套餐-新G3畅聊版128.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐、商旅套餐、本地套餐业务规则/套餐包外资费.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通本地套餐/全球通本地套餐88档.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐48A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐28A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐15B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐18B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐38A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐12B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐28B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐15A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐38B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐28B.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行乡情卡/神州行乡情卡D13.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行幸福卡/神州行幸福卡_67531.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行幸福卡/神州行幸福卡_18089.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y15B.htm/
/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐（08版-Y400）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/附加套餐.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版188A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版588A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版388A1.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐288档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐188档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐588档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐58档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐388档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐88档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐888档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/省内商务套餐/全球通-省内商务套餐（110）A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/省内商务套餐/全球通-省内商务套餐（60）A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版58档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版188档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通本地套餐2012版/全球通本地套餐2012版88档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/商旅套餐228.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/商旅套餐328.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/商旅套餐528.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/商旅套餐128.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/商旅套餐88.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-新G3畅聊版/全球通88套餐-新G3畅聊版188.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版(旺旺集团专用).htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通本地套餐/全球通本地套餐58档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通品牌资费.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐/全球通上网套餐88档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐/全球通上网套餐128档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐/全球通上网套餐58档.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商务套餐（国内版）/全球通商务套餐-（110）A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商务套餐（国内版）/全球通商务套餐-（60）A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商务套餐（国内版）/全球通商务套餐-（80）A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-188A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-288A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-58B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-128A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-58A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-88A.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-128B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-88B.htm/
/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-888A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/神州行品牌资费.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（无月租）套餐/神州行家园卡-08版A4J4.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（无月租）套餐/神州行家园卡-08版A1J1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行标准卡/BOSS神州行标准卡资费标准.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行标准卡/“神州行标准卡-07版”资费标准.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行标准卡/BOSS神州行标准卡.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行长话卡2011版J1／Z1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS神州行畅游卡资费标准_32748.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS神州行畅游卡资费标准_22989.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS神州行畅游卡.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS神州行畅游卡资费标准.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS畅游卡有效期问题解决方案（2007.6.29）/BOSS畅游卡有效期问题解决方案（2007.6.29）.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话套餐07版-A1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话套餐1.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话套餐3.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐38A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐12C.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐12A.htm/
/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z2.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带优惠包/动感地带优惠包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/小额分月返还/小额分月返还.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/短信计划/短信计划.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/长途优惠包/长途优惠包（25元）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/长途优惠包/长途优惠包（12元）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/长途优惠包/长途优惠包（18元）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/数据业务套餐包/3元生活助手包.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/IP长话计划/IP长话计划（新）.htm/
/资费套餐/安徽/04-资费套餐/附加套餐资费/假日漫游套餐/假日漫游（省际）套餐.htm/
