etc/移动/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G上网流量.htm/		4G/sw 上网/v 流量/n 
etc/移动/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G数据业务.htm/		4G/sw 数据/n 业务/n 
etc/移动/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G试商用资费方案及计费规则.htm/		4G/sw 试/v 商用/b 资费/n 方案/n 计费/vn 规则/n 
etc/移动/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G语音通话.htm/		4G/sw 语音/n 通话/n 
etc/移动/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/4G飞享套餐.htm/		4G/sw 飞享/n 套餐/n 
etc/移动/4G数据集/安徽公司/12-4G专区/4G试商用资费方案及计费规则/数据类终端流量套餐.htm/		数据/n 类/q 终端/n 流量/n 套餐/n 
etc/移动/4G数据集/安徽公司/4G.htm/		4G/sw 
etc/移动/4G数据集/安徽公司/三星I9308D无法识别4G网络问题分析.htm/		三星/nz 无法/v 识别/v 4G/sw 网络/n 问题/n 分析/vn 
etc/移动/4G数据集/安徽公司/中兴U9815在IDLE状态无法从4G脱网重选到2、3G.htm/		中兴/nz 状态/n 无法/v 4G/sw 脱网/a 重选/v 3G/sw 
etc/移动/4G数据集/安徽公司/中兴U9815开机注册时显示字样R而非4G问题预警.htm/		中兴/nz 开机/vi 注册/vi 时/ng 显示/v 字样/n 非/b 4G/sw 问题/n 预警/vn 
etc/移动/4G数据集/安徽公司/中兴U9815手机从23G切换到4G后一定概率出现长时间无法上网问题.htm/		中兴/nz 手机/n 切换/vn 4G/sw 后/f 一定/b 概率/n 出现/v 长时间/n 无法/vd 上网/v 问题/n 
etc/移动/4G数据集/安徽公司/中兴U9815手机重选回4G网络概率性失败问题预警.htm/		中兴/nz 手机/n 重选/v 回/qv 4G/sw 网络/n 概率/n 性/ng 失败/vi 问题/n 预警/vn 
etc/移动/4G数据集/安徽公司/做好4G营销渠道相关工作的通知（2013.11.21）/做好4G营销渠道相关工作的通知（2013.11.21）.htm/		做好/v 4G/sw 营销/vn 渠道/n 相关/vn 工作/vn 通知/n 2013.11.21/m 
etc/移动/4G数据集/安徽公司/做好4G营销渠道相关工作的通知（2013.11.21）/原始文件/原始文件.htm/		原始/a 文件/n 
etc/移动/4G数据集/安徽公司/做好4G营销渠道相关工作的通知（2013.11.21）/原始文件/附件2：门户网站和10086热线邮寄换卡流程.htm/		附件/n 2：/m 门户网站/n 10086/sw 热线/n 邮寄/v 换卡/n 流程/n 
etc/移动/4G数据集/安徽公司/做好4G营销渠道相关工作的通知（2013.11.21）/门户网站、10086热线邮寄换卡流程/门户网站、10086热线邮寄换卡流程.htm/		门户网站/n 10086/sw 热线/n 邮寄/v 换卡/n 流程/n 
etc/移动/4G数据集/安徽公司/天语Touch-1无法背景搜索3G回4G.htm/		天语/n 无法/v 背景/n 搜索/v 3G/sw 回/v 4G/sw 
etc/移动/4G数据集/安徽公司/诺西ERAB-MODIFICATION未开导致4G终端无法上网.htm/		诺西/n 未/d 开/v 导致/v 4G/sw 终端/n 无法/vd 上网/v 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-三全食品专用.htm/		全球通/n 套餐/n 食品/n 专用/vn 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-新G3畅聊版/全球通88套餐-新G3畅聊版128.htm/		全球通/n 套餐/n 新/a G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-新G3畅聊版/全球通88套餐-新G3畅聊版158.htm/		全球通/n 套餐/n 新/a G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-新G3畅聊版/全球通88套餐-新G3畅聊版188.htm/		全球通/n 套餐/n 新/a G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-新G3畅聊版/全球通88套餐-新G3畅聊版58.htm/		全球通/n 套餐/n 新/a G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐-新G3畅聊版/全球通88套餐-新G3畅聊版88.htm/		全球通/n 套餐/n 新/a G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐08版B系列（单价式）/全球通88套餐08版B1.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐08版B系列（单价式）/全球通88套餐08版B2.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐08版B系列（单价式）/全球通88套餐08版B3.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐08版B系列（单价式）/全球通88套餐08版B4.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-128A.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-128B.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-1688A.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-188A.htm/		全球通/n 套餐/n 版/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-288A.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-388A.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-588A.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-58A.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-58B.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-888A.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-88A.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐09版/全球通88套餐-09版-88B.htm/		全球通/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-128A.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-128B.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-1688A.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-188A.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-288A.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-388A.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-588A.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-58A.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-58B.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-888A.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-88A.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版/全球通88套餐G3版-88B.htm/		全球通/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐G3版(旺旺集团专用).htm/		全球通/n 套餐/n G3/sw 版/n 旺旺/nz 集团/n 专用/vn 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版1288A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版128A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版158A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版1688A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版188A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版228A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版288A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版388A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版588A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版888A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅游版/全球通88套餐G3畅游版88A1.htm/		全球通/n 套餐/n G3/sw 畅游/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版128A1.htm/		全球通/n 套餐/n G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版188A1.htm/		全球通/n 套餐/n G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版288A1.htm/		全球通/n 套餐/n G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版388A1.htm/		全球通/n 套餐/n G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版588A1.htm/		全球通/n 套餐/n G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通88套餐畅聊版/全球通88套餐G3畅聊版88A1.htm/		全球通/n 套餐/n G3/sw 畅聊/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐/全球通上网套餐128档.htm/		全球通/n 上网/vn 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐/全球通上网套餐58档.htm/		全球通/n 上网/vn 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐/全球通上网套餐88档.htm/		全球通/n 上网/vn 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐、商旅套餐、本地套餐业务规则/139邮箱5元版业务规则.htm/		邮箱/n 版/n 业务/n 规则/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐、商旅套餐、本地套餐业务规则/套餐包外资费.htm/		套餐/n 包/v 外资/n 费/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐、商旅套餐、本地套餐业务规则/新入网客户当月可选资费.htm/		新/a 入网/v 客户/n 当月/t 可选/v 资费/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通包月计划/全球通包月计划.htm/		全球通/n 包月/n 计划/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通品牌资费.htm/		全球通/n 品牌/n 资费/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商务套餐（国内版）/全球通商务套餐-（110）A.htm/		全球通/n 商务/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商务套餐（国内版）/全球通商务套餐-（60）A.htm/		全球通/n 商务/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商务套餐（国内版）/全球通商务套餐-（80）A.htm/		全球通/n 商务/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐128档.htm/		全球通/n 商旅/n 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐158档.htm/		全球通/n 商旅/n 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐188档.htm/		全球通/n 商旅/n 套餐/n 档/ng 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐288档.htm/		全球通/n 商旅/n 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐388档.htm/		全球通/n 商旅/n 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐588档.htm/		全球通/n 商旅/n 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐58档.htm/		全球通/n 商旅/n 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐888档.htm/		全球通/n 商旅/n 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐88档.htm/		全球通/n 商旅/n 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅套餐/全球通商旅套餐88档_04857.htm/		全球通/n 商旅/n 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/商旅套餐128.htm/		商旅/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/商旅套餐228.htm/		商旅/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/商旅套餐328.htm/		商旅/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/商旅套餐528.htm/		商旅/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/商旅套餐88.htm/		商旅/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通商旅计划/服务包.htm/		服务/v 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-128A.htm/		全球通/n 奥运/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-128A1.htm/		全球通/n 奥运/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-1688A.htm/		全球通/n 奥运/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-188A.htm/		全球通/n 奥运/n 套餐/n 版/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-288A.htm/		全球通/n 奥运/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-388A.htm/		全球通/n 奥运/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-588A.htm/		全球通/n 奥运/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-888A.htm/		全球通/n 奥运/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-88A.htm/		全球通/n 奥运/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐-08版-88A1.htm/		全球通/n 奥运/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐08版资费导购FAQ.htm/		全球通/n 奥运/n 套餐/n 版/q 资费/n 导购/n FAQ/sw 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/解释口径.htm/		解释/v 口径/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐备注说明.htm/		全球通/n 奥运/n 套餐/n 备注/n 说明/v 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-128A.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-1688A.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-188A.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-288A.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-388A.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-588A.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-888A.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐-88A.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐技巧问答.htm/		全球通/n 奥运/n 套餐/n 技巧/n 问答/vn 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88系列套餐.htm/		全球通/n 奥运/n 系列/q 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-128B.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-1688B.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-188B.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-288B.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-388B.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-588B.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-888B.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运套餐（隐性推广）/全球通奥运88套餐-88B.htm/		全球通/n 奥运/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通本地套餐/全球通本地套餐128档.htm/		全球通/n 本地/rzs 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通本地套餐/全球通本地套餐58档.htm/		全球通/n 本地/rzs 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通本地套餐/全球通本地套餐88档.htm/		全球通/n 本地/rzs 套餐/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版128档.htm/		全球通/n 上网/vn 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版158档.htm/		全球通/n 上网/vn 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版188档.htm/		全球通/n 上网/vn 套餐/n 版/q 档/ng 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版288档.htm/		全球通/n 上网/vn 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版388档.htm/		全球通/n 上网/vn 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版588档.htm/		全球通/n 上网/vn 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版58档.htm/		全球通/n 上网/vn 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版888档.htm/		全球通/n 上网/vn 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通上网套餐2012版/全球通上网套餐2012版88档.htm/		全球通/n 上网/vn 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版128档.htm/		全球通/n 商旅/n 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版158档.htm/		全球通/n 商旅/n 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版188档.htm/		全球通/n 商旅/n 套餐/n 版/q 档/ng 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版288档.htm/		全球通/n 商旅/n 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版388档.htm/		全球通/n 商旅/n 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版588档.htm/		全球通/n 商旅/n 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版58档.htm/		全球通/n 商旅/n 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版888档.htm/		全球通/n 商旅/n 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通商旅套餐2012版/全球通商旅套餐2012版88档.htm/		全球通/n 商旅/n 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通本地套餐2012版/全球通本地套餐2012版128档.htm/		全球通/n 本地/rzs 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通本地套餐2012版/全球通本地套餐2012版58档.htm/		全球通/n 本地/rzs 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一套餐（2012版）/全球通本地套餐2012版/全球通本地套餐2012版88档.htm/		全球通/n 本地/rzs 套餐/n 版/n 档/q 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一资费服务标准/全球通标准服务.htm/		全球通/n 标准/n 服务/vn 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一资费服务标准/金卡VIP服务包.htm/		金卡/n 服务/vn 包/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一资费服务标准/钻卡VIP服务包.htm/		钻/v 卡/n 服务/vn 包/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通统一资费服务标准/银卡VIP服务包.htm/		银/b 卡/n 服务/vn 包/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/套餐服务标准说明.htm/		套餐/n 服务/vn 标准/n 说明/v 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/是否含VPMN主叫及套餐包含V网通话分钟说明.htm/		是否/v 含/v 主叫/vn 套餐/n 包含/v V网/n 通话/n 分钟/qt 说明/v 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/省内商务套餐/全球通-省内商务套餐（110）A.htm/		全球通/n 省内/s 商务/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/省内商务套餐/全球通-省内商务套餐（60）A.htm/		全球通/n 省内/s 商务/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/省内商务套餐/全球通-省内商旅套餐（80）A.htm/		全球通/n 省内/s 商旅/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/分散账期业务咨询.htm/		分散/v 账期/n 业务/n 咨询/vn 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/前分钟本地基本通话时长.htm/		前/f 分钟/qt 本地/rzs 基本/a 通话/n 时/ng 长/a 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/动感地带G3版/动感地带网聊套餐G3版(W300).htm/		动感地带/n 网聊/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/动感地带G3版/动感地带音乐套餐G3版(Y300).htm/		动感地带/n 音乐/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/动感地带品牌资费.htm/		动感地带/n 品牌/n 资费/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/全网统推套餐/动感地带上网套餐18档.htm/		动感地带/n 上网/vn 套餐/n 档/ng 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/全网统推套餐/动感地带上网套餐18档_62389.htm/		动感地带/n 上网/vn 套餐/n 档/ng 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/全网统推套餐/地市特殊规定.htm/		地市/n 特殊/a 规定/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带上网套餐（校园版）/动感地带18元上网套餐（校园版）.htm/		动感地带/n 上网/vn 套餐/n 校园/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带上网套餐（校园版）/动感地带28元上网套餐（校园版）.htm/		动感地带/n 上网/vn 套餐/n 校园/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带上网套餐（校园版）/动感地带38元上网套餐（校园版）.htm/		动感地带/n 上网/vn 套餐/n 校园/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带短信套餐D10B1.htm/		动感地带/n 短信/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带短信套餐（08版-D300）.htm/		动感地带/n 短信/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带短信套餐（D300）.htm/		动感地带/n 短信/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版18A.htm/		动感地带/n 网聊/n 套餐/n 版/q 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版18B.htm/		动感地带/n 网聊/n 套餐/n 版/q 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版20A.htm/		动感地带/n 网聊/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版20B.htm/		动感地带/n 网聊/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版20C.htm/		动感地带/n 网聊/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐12版/动感地带网聊套餐12版30A.htm/		动感地带/n 网聊/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐18W.htm/		动感地带/n 网聊/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐28W.htm/		动感地带/n 网聊/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（08版-W300）.htm/		动感地带/n 网聊/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（EDU）/动感地带网聊套餐W18A（EDU）.htm/		动感地带/n 网聊/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（EDU）/动感地带网聊套餐W28A（EDU）.htm/		动感地带/n 网聊/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（EDU）/动感地带网聊套餐W38A（EDU）.htm/		动感地带/n 网聊/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（EDU）/动感地带网聊套餐W58A（EDU）.htm/		动感地带/n 网聊/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带网聊套餐（W300）.htm/		动感地带/n 网聊/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐(08版-Y500).htm/		动感地带/n 音乐/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐(08版-Y502).htm/		动感地带/n 音乐/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐(Y300)-NEW.htm/		动感地带/n 音乐/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐08版-Y401.htm/		动感地带/n 音乐/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐08版-Y501.htm/		动感地带/n 音乐/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y15A1.htm/		动感地带/n 音乐/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y15B.htm/		动感地带/n 音乐/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y20A3-10版.htm/		动感地带/n 音乐/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y29A3.htm/		动感地带/n 音乐/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y400.htm/		动感地带/n 音乐/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐Y402.htm/		动感地带/n 音乐/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐（08版-Y300）.htm/		动感地带/n 音乐/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐（08版-Y400）.htm/		动感地带/n 音乐/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/动感地带音乐套餐（Y300）.htm/		动感地带/n 音乐/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/校园CTD优惠-动感地带网聊套餐/动感地带网聊套餐12C1.htm/		动感地带/n 网聊/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/校园CTD优惠-动感地带网聊套餐/动感地带网聊套餐18C1.htm/		动感地带/n 网聊/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/校园CTD优惠-动感地带网聊套餐/动感地带网聊套餐G3版20C1.htm/		动感地带/n 网聊/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/校园CTD优惠-动感地带网聊套餐/动感地带网聊套餐G3版20C2.htm/		动感地带/n 网聊/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/必选套餐/校园CTD优惠-动感地带网聊套餐/动感地带网聊套餐G3版30C1.htm/		动感地带/n 网聊/n 套餐/n G3/sw 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/网厅办理政策.htm/		网厅/n 办理/v 政策/n 
etc/移动/资费套餐/安徽/04-资费套餐/固定费用并账规则/优惠使用新业务费用并帐方式说明.htm/		优惠/vd 使用/v 新/a 业务/n 费用/n 并帐/v 方式/n 说明/v 
etc/移动/资费套餐/安徽/04-资费套餐/固定费用并账规则/固定费用并账规则.htm/		固定/a 费用/n 并账/v 规则/n 
etc/移动/资费套餐/安徽/04-资费套餐/固定费用并账规则/涉及并帐的固定费用账目.htm/		涉及/v 并帐/v 固定/a 费用/n 账目/n 
etc/移动/资费套餐/安徽/04-资费套餐/固定费用并账规则/神州行统一资费套餐月中入网并帐说明.htm/		神州行/n 统一/ad 资费/v 套餐/n 月中/t 入网/v 并帐/v 说明/v 
etc/移动/资费套餐/安徽/04-资费套餐/基本套餐包含增值业务设计规则/基本套餐包含增值业务设计规则.htm/		基本/a 套餐/n 包含/v 增值/vn 业务/n 设计/vn 规则/n 
etc/移动/资费套餐/安徽/04-资费套餐/基本套餐包含增值业务设计规则/总体原则.htm/		总体/n 原则/n 
etc/移动/资费套餐/安徽/04-资费套餐/套餐叠加优惠规则/叠加示例.htm/		叠加/n 示例/n 
etc/移动/资费套餐/安徽/04-资费套餐/套餐叠加优惠规则/套餐叠加优惠规则.htm/		套餐/n 叠加/n 优惠/v 规则/n 
etc/移动/资费套餐/安徽/04-资费套餐/套餐叠加优惠规则/安徽移动套餐叠加优惠规则V2.0.htm/		安徽/ns 移动/vn 套餐/n 叠加/n 优惠/v 规则/n 
etc/移动/资费套餐/安徽/04-资费套餐/实时销帐/实时销帐.htm/		实时/n 销帐/v 
etc/移动/资费套餐/安徽/04-资费套餐/帐务实时优惠/帐务实时优惠.htm/		帐务/n 实时/n 优惠/vn 
etc/移动/资费套餐/安徽/04-资费套餐/帐务实时优惠.htm/		帐务/n 实时/n 优惠/vn 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/业务规定/有效期规定.htm/		有效期/n 规定/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机-G18.htm/		G3/sw 无线/b 座机/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机-G30.htm/		G3/sw 无线/b 座机/n G3/sw 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机-G50.htm/		G3/sw 无线/b 座机/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机-G80.htm/		G3/sw 无线/b 座机/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机.htm/		G3/sw 无线/b 座机/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机（10）.htm/		G3/sw 无线/b 座机/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/G3无线座机/G3无线座机（30）.htm/		G3/sw 无线/b 座机/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/万村千乡市场工程农家店专属套餐/万村千乡市场工程农家店15元套餐.htm/		万村千乡/n 市场/n 工程/n 农家/n 店/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/万村千乡市场工程农家店专属套餐/万村千乡市场工程农家店8元套餐.htm/		万村千乡/n 市场/n 工程/n 农家/n 店/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/农村信息机/农村信息机.htm/		农村/n 信息/n 机/ng 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/农村信息机/农村信息机业务功能.htm/		农村/n 信息/n 机业务/n 功能/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/农村信息机/农村信息机入网协议.htm/		农村/n 信息/n 机/ng 入网/v 协议/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话.htm/		无线/b 农话/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话套餐07版-A1.htm/		无线/b 农话/n 套餐/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话套餐07版-A2（边界漫游）.htm/		无线/b 农话/n 套餐/n 版/n 边界/n 漫游/v 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话套餐1.htm/		无线/b 农话/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话套餐2.htm/		无线/b 农话/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话套餐3.htm/		无线/b 农话/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/无线农话/无线农话资费标准.htm/		无线/b 农话/n 资费/n 标准/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行乡情卡/神州行乡情卡C13.htm/		神州行/n 乡情/n 卡/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行乡情卡/神州行乡情卡D13.htm/		神州行/n 乡情/n 卡/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X1.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X2.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X3.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X4.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X5.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版X6.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y1.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y10.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y2.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y3.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y4.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y5.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y6.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y7.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y8.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Y9.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z1.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z10.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z11.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z12.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z2.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z3.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z4.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z5.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z6.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z7.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z8.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版Z9.htm/		神州行/n 大众/nz 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行大众卡09版系列套餐/神州行大众卡09版系列套餐.htm/		神州行/n 大众/nz 卡/n 版/n 系列/q 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行幸福卡/神州行幸福卡.htm/		神州行/n 幸福/a 卡/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行幸福卡/神州行幸福卡_18089.htm/		神州行/n 幸福/a 卡/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行幸福卡/神州行幸福卡_67531.htm/		神州行/n 幸福/a 卡/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐12A.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐12B.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐12C.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐15A.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐15B.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐15C.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐18A.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐18B.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐18C.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐28A.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐28B.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐28C.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐38A.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐38B.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行本地套餐/神州行本地套餐38C.htm/		神州行/n 本地/rzs 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐12A.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐12B.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐15A.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐15B.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐18A.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐18B.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐28A.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐28B.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐38A.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐38B.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐48A.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行统一套餐（2012）/神州行长途套餐/神州行长途套餐48B.htm/		神州行/n 长途/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版15A1.htm/		神州行/n 轻松/ad 卡/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版15A2.htm/		神州行/n 轻松/ad 卡/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版15A3.htm/		神州行/n 轻松/ad 卡/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版18A1.htm/		神州行/n 轻松/ad 卡/v 版/q 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版18A2.htm/		神州行/n 轻松/ad 卡/v 版/q 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版18A3.htm/		神州行/n 轻松/ad 卡/v 版/q 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版28.htm/		神州行/n 轻松/ad 卡/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版38.htm/		神州行/n 轻松/ad 卡/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡2010版/神州行轻松卡2010版48.htm/		神州行/n 轻松/ad 卡/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡套餐/神州行轻松卡Q28.htm/		神州行/n 轻松/ad 卡/v 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡套餐/神州行轻松卡Q38.htm/		神州行/n 轻松/ad 卡/v 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡套餐/神州行轻松卡Q58.htm/		神州行/n 轻松/ad 卡/v 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/神州行轻松卡套餐/神州行轻松卡Q68.htm/		神州行/n 轻松/ad 卡/v 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/签约套餐/金卡神州行/金卡神州行.htm/		金卡/n 神州行/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行标准卡/BOSS神州行标准卡.htm/		神州行/n 标准卡/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行标准卡/BOSS神州行标准卡资费标准.htm/		神州行/n 标准卡/n 资费/n 标准/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行标准卡/“神州行标准卡-07版”资费标准.htm/		神州行/n 标准卡/n 版/n 资费/n 标准/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS畅游卡有效期问题解决方案（2007.6.29）/BOSS畅游卡有效期问题解决方案（2007.6.29）.htm/		畅游/v 卡/n 有效期/n 问题/n 解决/v 方案/n 2007.6.29/m 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS畅游卡有效期问题解决方案（2007.6.29）/原发文件：BOSS畅游有效期问题讨论会议纪要.htm/		原发文件/n 畅游/v 有效期/n 问题/n 讨论/vn 会议/n 纪要/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS神州行畅游卡.htm/		神州行/n 畅游/v 卡/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS神州行畅游卡资费标准.htm/		神州行/n 畅游/v 卡/n 资费/n 标准/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS神州行畅游卡资费标准_22989.htm/		神州行/n 畅游/v 卡/n 资费/n 标准/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS神州行畅游卡资费标准_32748.htm/		神州行/n 畅游/v 卡/n 资费/n 标准/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/神州行畅游卡的专用卡面和卡套.htm/		神州行/n 畅游/v 卡/n 专用/vn 卡面/n 卡/n 套/q 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（无月租）套餐/神州行家园卡-08版A1J1.htm/		神州行/n 家园/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（无月租）套餐/神州行家园卡-08版A2J2.htm/		神州行/n 家园/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（无月租）套餐/神州行家园卡-08版A3J3.htm/		神州行/n 家园/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（无月租）套餐/神州行家园卡-08版A4J4.htm/		神州行/n 家园/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（日租型）套餐/神州行家园卡-08版R1JR1.htm/		神州行/n 家园/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（日租型）套餐/神州行家园卡-08版R2JR2.htm/		神州行/n 家园/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（日租型）套餐/神州行家园卡-08版R3JR3.htm/		神州行/n 家园/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡08版（日租型）套餐/神州行家园卡-08版R4JR4.htm/		神州行/n 家园/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行家园卡（08版）/神州行家园卡（08版）.htm/		神州行/n 家园/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行轻松卡07版/神州行轻松卡07版.htm/		神州行/n 轻松/ad 卡/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行长话卡2011版J1／Z1.htm/		神州行/n 长话/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/神州行长话卡2011版J2／Z2.htm/		神州行/n 长话/n 卡/n 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/神州行品牌资费.htm/		神州行/n 品牌/n 资费/n 
etc/移动/资费套餐/安徽/04-资费套餐/资费套餐FAQ.htm/		资费/n 套餐/n FAQ/sw 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/12593优惠新干线.htm/		优惠/vn 新干线/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/12593长途新干线.htm/		长途/b 新干线/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/业务规定.htm/		业务/n 规定/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/计费原则.htm/		计费/vn 原则/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/3G一元优惠包/3G一元优惠包.htm/		3G/sw 优惠/vn 包/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/IP长话计划/IP长话计划（不免基本通话费）.htm/		长话/n 计划/n 不免/vn 基本/a 通话/n 费/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/IP长话计划/IP长话计划（免基本通话费）.htm/		长话/n 计划/n 免/v 基本/a 通话/n 费/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/IP长话计划/IP长话计划（新）.htm/		长话/n 计划/n 新/a 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/2011年两城一家FAQ.htm/		2011年/m 两城一家/n FAQ/sw 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省内版ABC）.htm/		两城一家/n 省内/s 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省内长期）套餐.htm/		两城一家/n 省内/n 长期/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省内）套餐.htm/		两城一家/n 省内/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省际版AB）.htm/		两城一家/n 省际/b 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省际短期）套餐.htm/		两城一家/n 省际/b 短期/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省际长期）套餐.htm/		两城一家/n 省际/b 长期/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/两城一家（省际）套餐.htm/		两城一家/n 省际/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/亲情短信/亲情短信.htm/		亲情/n 短信/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/亲情短信/亲情短信计划.htm/		亲情/n 短信/n 计划/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/亲情长途1+1/亲情长途1+1.htm/		亲情/n 长途/b 1+1/m 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/亲情长途计划/亲情长途计划.htm/		亲情/n 长途/b 计划/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/假日漫游套餐/假日漫游（省内）套餐.htm/		假日/n 漫游/v 省内/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/假日漫游套餐/假日漫游（省际）套餐.htm/		假日/n 漫游/v 省际/b 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/假日计划/假日计划.htm/		假日/n 计划/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/健康养生可选包.htm/		健康/a 养生/vn 可选包/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/健康养生可选包_90192.htm/		健康/a 养生/vn 可选包/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/全国接听免费附加套餐/全国接听免费附加套餐（6元）.htm/		接听/n 免费/vd 附加/v 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通商旅计划可选套餐/全球通商旅计划可选套餐.htm/		全球通/n 商旅/n 计划/n 可选/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/全球通凤凰资讯包.htm/		全球通/n 凤凰/n 资讯/n 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/全球通尊享包.htm/		全球通/n 尊享/v 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/全球通阅读包.htm/		全球通/n 阅读/v 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/全球通音乐包.htm/		全球通/n 音乐/n 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/彩信包.htm/		彩信/nr2 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/全球通套餐专属数据业务包/短信包.htm/		短信/n 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带亲情号码2元优惠包/动感地带亲情号码2元优惠包.htm/		动感地带/n 亲情/n 号码/n 优惠/vn 包/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带优惠包/动感地带优惠包.htm/		动感地带/n 优惠/vn 包/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带非常假期/FAQ.htm/		FAQ/sw 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带非常假期/非常假期（省内版A-B-C）.htm/		非常/d 假期/t 省内/s 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带非常假期/非常假期（省际版A-B）.htm/		非常/d 假期/t 省际/b 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/四城一家（巢湖专用）/四城一家（巢湖专用）.htm/		四城一家/n 巢湖/ns 专用/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/四城一家（巢湖专用）/巢湖长话卡专用四城一家套餐.htm/		巢湖/ns 长话/n 卡/n 专用/vn 四城一家/n 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/国际长途电话一费制（M）/台港澳长途电话一费制（M）.htm/		台港澳/nz 长途电话/nl 费/n 制/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/国际长途电话一费制（M）/国际长途电话一费制（M）.htm/		国际/n 长途电话/nl 费/n 制/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/多彩计划/多彩计划.htm/		多彩/z 计划/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/夜聊计划/夜聊计划.htm/		夜/tg 聊/v 计划/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/定向长途直拨优惠包/国际及台港澳长途定向优惠套餐/国际及台港澳长途定向优惠套餐.htm/		国际/n 台港澳/nz 长途/b 定向/b 优惠/vn 套餐/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/定向长途直拨优惠包/定向长途直拨优惠包2008版/定向长途直拨优惠包2008版.htm/		定向/b 长途直拨/n 优惠/vn 包/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/定向长途直拨优惠包/定向长途直拨优惠包2009版/定向长途直拨优惠包2009版.htm/		定向/b 长途直拨/n 优惠/vn 包/v 版/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/小额分月返还/小额分月返还.htm/		小额/a 分月/v 返还/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/彩铃3元计划/彩铃3元计划.htm/		彩铃/nr2 3元/nr2 计划/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/数据业务套餐包/3元玩转读书包.htm/		玩转/v 读书/vi 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/数据业务套餐包/3元生活助手包.htm/		生活/vn 助手/n 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/数据业务套餐包/6元玩转音乐包.htm/		玩转/v 音乐/n 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/数据业务套餐包/8元商务伴侣包.htm/		商务/n 伴侣/n 包/v 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/熄灯计划/熄灯计划.htm/		熄灯/vi 计划/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/短信计划/短信1元计划.htm/		短信/n 计划/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/短信计划/短信计划.htm/		短信/n 计划/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/短信计划/短信计划（新）.htm/		短信/n 计划/n 新/a 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/长途优惠包/长途优惠包（12元）.htm/		长途/b 优惠/vn 包/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/长途优惠包/长途优惠包（18元）.htm/		长途/b 优惠/vn 包/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/长途优惠包/长途优惠包（25元）.htm/		长途/b 优惠/vn 包/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/长途优惠包/长途优惠包（6元）.htm/		长途/b 优惠/vn 包/n 
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/附加套餐.htm/		附加/v 套餐/n 
