etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通上网套餐、商旅套餐、本地套餐业务规则/套餐包外资费.htm/
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/全球通奥运88套餐08版资费导购FAQ.htm/
etc/移动/资费套餐/安徽/04-资费套餐/固定费用并账规则/涉及并帐的固定费用账目.htm/
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/两城一家套餐/2011年两城一家FAQ.htm/
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带非常假期/非常假期（省内版A-B-C）.htm/
etc/移动/资费套餐/安徽/04-资费套餐/帐务实时优惠/帐务实时优惠.htm/
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS畅游卡有效期问题解决方案（2007.6.29）/原发文件：BOSS畅游有效期问题讨论会议纪要.htm/
etc/移动/资费套餐/安徽/04-资费套餐/套餐叠加优惠规则/套餐叠加优惠规则.htm/
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通品牌资费.htm/
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带非常假期/非常假期（省际版A-B）.htm/
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐（公开市场推广）/全球通奥运88套餐技巧问答.htm/
etc/移动/资费套餐/安徽/04-资费套餐/动感地带品牌资费/动感地带品牌资费.htm/
etc/移动/资费套餐/安徽/04-资费套餐/全球通品牌资费/全球通奥运88系列套餐/全球通奥运88套餐08版/解释口径.htm/
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/省公司统推的套餐/非签约套餐/BOSS神州行畅游卡/BOSS畅游卡有效期问题解决方案（2007.6.29）/BOSS畅游卡有效期问题解决方案（2007.6.29）.htm/
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/3G一元优惠包/3G一元优惠包.htm/
etc/移动/资费套餐/安徽/04-资费套餐/神州行品牌资费/神州行品牌资费.htm/
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/动感地带非常假期/FAQ.htm/
etc/移动/资费套餐/安徽/04-资费套餐/分散账期业务咨询.htm/
etc/移动/资费套餐/安徽/04-资费套餐/基本套餐包含增值业务设计规则/基本套餐包含增值业务设计规则.htm/
etc/移动/资费套餐/安徽/04-资费套餐/附加套餐资费/12593套餐/业务规定.htm/
etc/移动/资费套餐/安徽/04-资费套餐/资费套餐FAQ.htm/
etc/移动/资费套餐/安徽/04-资费套餐/帐务实时优惠.htm/
etc/移动/资费套餐/安徽/04-资费套餐/固定费用并账规则/固定费用并账规则.htm/
