inner_file_path=etc/
featureid=1
samplefile=samples1.txt
class_number = 1
neg_positive_ratio = 1
positive_all_ratio = 0.15
stop_ratio = 0.1
max_cluster_num=0
process_output=1
ontology=etc/ontology3.txt
lowest_accuracy=0.85
other_class=others
stop_limitation=30
