inner_file_path=etc/
featureid=1
samplefile=samples1.txt
class_number = 1
instance_ratio = 0.3
stop_ratio = 0.1
max_cluster_num=3
best_seed=-1
seed_iter=100
dbscan_eps=2
dbscan_minp=30
process_output=true
ontology=etc/ontology3.txt
lowest_accuracy=0.85
other_class=others
stop_limitation=30
section_label=true
block_label=true
positive_cluster=0
positive_class=\u4E3B\u5957\u9910


