file_path=../data/Classify/
inner_file_path=etc/
featureid=1
samplefile=samples1.txt
class_number = 1
instance_ratio = 0.3
stop_ratio = 0.1
min_cluster_num=3
max_cluster_num=20
cluster_num=9
best_seed=-1
seed_iter=100
process_output=true
annotation=annotation_old.csv
annotation_type = 3
lowest_accuracy=0.85
other_class=others
stop_limitation=30
section_label=true
block_label=true
positive_cluster=0
positive_class=\u7FA4\u53D1


