feature=featuresY.csv
cluster_input=clusterX_fY_input.csv
cluster_result=clusterX_fY_result.csv
classify_train=classifyX_fY_train.csv
classify_test=classifyX_fY_test.csv
train_and_test=classifyX_fY_train&test.csv
classify_predict=classifyX_fY_predict.csv
classify_test_result=classifyX_fY_test_result.csv
classify_test_statistics=classifyX_fy_test_result_statistic.txt
result=result_featuresY.csv
